<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="There are so many posts available for creating react app with yarn workspaces, but I have not came across any article with typescript."><title>Typescript react app with yarn workspaces - relevant programmer</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.C40Sw3Hp.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <div class="layout"> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand"> <span class="site-header__title">relevant programmer</span> </a> <span class="site-header__byline"> <span class="site-header__by">by</span> <span class="site-header__author"> <span class="site-header__photo-wrap"> <img src="/profile-pic.jpg" class="site-header__photo" width="20" height="20" alt="Ashok Dudhade"> </span> <span class="site-header__author-name">Ashok Dudhade</span> </span> </span> <div class="site-header__nav"> <nav class="menu" aria-label="Main"> <ul class="menu__list"> <li class="menu__list-item"> <a href="/" class="menu__list-item-link menu__list-item-link--active"> Posts </a> </li><li class="menu__list-item"> <a href="/about/" class="menu__list-item-link"> About </a> </li> </ul> </nav>  </div> </div> </header>  <main id="main-content" class="content"> <div class="content__inner"> <a class="post-single__home-button" href="/">← All Posts</a> <div class="post-single"> <div class="post-single__inner"> <h1 class="post-single__title">Typescript react app with yarn workspaces</h1> <p class="post-single__date">
Published 8 Oct 2018 </p> <div class="post-single__body"> <p>Prerequisites:</p>
<ul>
<li>Nodejs</li>
<li>yarn</li>
<li>create-react-app</li>
</ul>
<p>There are so many posts available for creating react app with yarn workspaces, but I have not came across any article with typescript.</p>
<p>To create a sample app we will use <code>create-react-app</code> utility.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>create-react-app typescript-react-yarn-worspaces --scripts-version=react-scripts-ts</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cd typescript-react-yarn-worspaces</span></span>
<span class="line"><span></span></span></code></pre>
<p>Eject app to unpack all configuration files into our application. This is required to include yarn workspaces directory in typescript configurations.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn eject</span></span>
<span class="line"><span></span></span></code></pre>
<p>It will display a message “Are you sure you want to eject? This action is permanent.” Press ‘y’ to confirm. It should unpack configuration files.</p>
<p>“</p>
<h3 id="why-yarn-workspaces">Why yarn workspaces?</h3>
<p>Multiple reusable packages can be adding in single repository which can depend on each other with single yarn lock file at root directory. This also has benefit of always referring to latest package source code.</p>
<h3 id="code-changes">Code changes</h3>
<p>Open new ‘typescript-react-yarn-worspaces’ directory in your favorite IDE.</p>
<p>Create a directory for packages at root level (<code>typescript-react-yarn-worspaces\packages</code>).</p>
<p>Open package.json file and add worspaces details.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"workspaces": ["packages/*"]</span></span>
<span class="line"><span></span></span></code></pre>
<p>Modify webpack configuration to include “packages” directory to include for build and watch.</p>
<p>Add packagesSrc in paths.js file. (<code>typescript-react-yarn-worspaces/config/paths.js</code>)</p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/paths-01.png" alt="packages source entry"></p>
<p>Modify webpack.config.dev.js to include packages directory.(<code>typescript-react-yarn-worspaces/config/webpack.config.dev.js</code>)</p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/dev-01.png" alt="dev 01"></p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/dev-02.png" alt="dev 02"></p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/dev-03.png" alt="dev 03"></p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/dev-04.png" alt="dev 04"></p>
<p>Modify webpack.config.prod.js to include packages directory.(<code>typescript-react-yarn-worspaces/config/webpack.config.prod.js</code>)</p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/prod-01.png" alt="prod 01">
<img src="/images/typescript-react-app-with-yarn-worspaces/prod-02.png" alt="prod 02">
<img src="/images/typescript-react-app-with-yarn-worspaces/prod-03.png" alt="prod 03"></p>
<p>Now let’s create a reusable <code>Header</code> component for the application. Create a ‘header’ directory inside packages(<code>typescript-react-yarn-worspaces\packages\header</code>) and add below files.</p>
<p>Add package.json file(<code>typescript-react-yarn-worspaces\packages\header\package.json</code>).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    "name": "@my-app/header",</span></span>
<span class="line"><span>    "version": "0.1.0",</span></span>
<span class="line"><span>    "private": true,</span></span>
<span class="line"><span>    "dependencies": {</span></span>
<span class="line"><span>        "react": "^16.5.2",</span></span>
<span class="line"><span>        "react-dom": "^16.5.2"</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    "devDependencies": {</span></span>
<span class="line"><span>        "@types/node": "^10.11.4",</span></span>
<span class="line"><span>        "@types/react": "^16.4.16",</span></span>
<span class="line"><span>        "@types/react-dom": "^16.0.8",</span></span>
<span class="line"><span>        "typescript": "^3.1.1"</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Add index.tsx file(<code>typescript-react-yarn-worspaces\packages\header\index.tsx</code>).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import * as React from 'react';</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export class Header extends React.Component {</span></span>
<span class="line"><span>  public render() {</span></span>
<span class="line"><span>    return (</span></span>
<span class="line"><span>        &#x3C;header className="App-header"></span></span>
<span class="line"><span>          &#x3C;h1 className="App-title">Header from packages&#x3C;/h1></span></span>
<span class="line"><span>        &#x3C;/header></span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Modify root package json to add header package dependency along with App.tsx file.</p>
<p>package.json dependency</p>
<p><img src="/images/typescript-react-app-with-yarn-worspaces/package-json.png" alt="package-json"></p>
<p>App.tsx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { Header } from '@my-app/header';</span></span>
<span class="line"><span>import * as React from 'react';</span></span>
<span class="line"><span>import './App.css';</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class App extends React.Component {</span></span>
<span class="line"><span>  public render() {</span></span>
<span class="line"><span>    return (</span></span>
<span class="line"><span>      &#x3C;div className="App"></span></span>
<span class="line"><span>        &#x3C;Header/></span></span>
<span class="line"><span>        &#x3C;p className="App-intro"></span></span>
<span class="line"><span>          To get started, edit &#x3C;code>src/App.tsx&#x3C;/code> and save to reload.</span></span>
<span class="line"><span>        &#x3C;/p></span></span>
<span class="line"><span>      &#x3C;/div></span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default App;</span></span>
<span class="line"><span></span></span></code></pre>
<p>To start app do as below.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn install</span></span>
<span class="line"><span>yarn start</span></span>
<span class="line"><span></span></span></code></pre>
<p>Code is available at <a href="https://github.com/ashokdudhade/typescript-react-yarn-worspaces">github</a></p> </div> </div> <div class="post-single__footer"> <div class="post-single__tags"> <ul class="post-single__tags-list"> <li class="post-single__tags-list-item"> <a href="/tags/react/" class="post-single__tags-list-item-link">React</a> </li><li class="post-single__tags-list-item"> <a href="/tags/web-development/" class="post-single__tags-list-item-link">Web Development</a> </li> </ul> </div> <div class="post-single__footer-container"> <p class="post-single__footer-text"> Full stack software engineer <a href="https://twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer"> <br> <strong>Ashok Dudhade</strong> on Twitter
</a> </p> <div class="shareWrapper"> <p> <span>Share This Post</span> <span class="shareIconContainer"> <a class="shareButton" href="https://twitter.com/intent/tweet?text=Typescript%20react%20app%20with%20yarn%20workspaces&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Ftypescript-react-app-with-yarn-worspaces%2F" target="_blank" aria-label="Share on Twitter" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path> </svg> </a> <a class="shareButton" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Ftypescript-react-app-with-yarn-worspaces%2F&title=Typescript%20react%20app%20with%20yarn%20workspaces" target="_blank" aria-label="Share on LinkedIn" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect x="2" y="9" width="4" height="12"></rect> <circle cx="4" cy="4" r="2"></circle> </svg> </a> </span> </p> </div>  </div> </div> </div> </div> </main>  <footer class="site-footer"> <div class="site-footer__inner"> <div class="links"> <ul class="links__list"> <li class="links__list-item"> <a href="https://www.twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="icon-twitter"></i> </a> </li> <li class="links__list-item"> <a href="https://www.github.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <i class="icon-github"></i> </a> </li> <li class="links__list-item"> <a href="https://www.linkedin.com/in/ashok-dudhade-440a35a" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <i class="icon-linkedin"></i> </a> </li> </ul> </div>  <p class="site-footer__copyright">© All rights reserved.</p> </div> </footer> </div> </body></html> 