<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Guide to build api in kotlin using ktor framework"><title>How to build API in kotlin using ktor framework - relevant programmer</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DHjNBNdt.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <div class="layout"> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand"> <span class="site-header__photo-wrap"> <img src="/profile-pic.jpg" class="site-header__photo" width="32" height="32" alt="Ashok Dudhade"> </span> <span class="site-header__title">relevant programmer</span> </a> <span class="site-header__by">by Ashok Dudhade</span> <div class="site-header__nav"> <nav class="menu" aria-label="Main"> <ul class="menu__list"> <li class="menu__list-item"> <a href="/" class="menu__list-item-link menu__list-item-link--active"> Articles </a> </li><li class="menu__list-item"> <a href="/about/" class="menu__list-item-link"> About </a> </li> </ul> </nav>  </div> </div> </header>   <main id="main-content" class="content"> <div class="content__inner"> <a class="post-single__home-button" href="/">← All Articles</a> <div class="post-single"> <div class="post-single__inner"> <h1 class="post-single__title">How to build API in kotlin using ktor framework</h1> <p class="post-single__date">
Published 20 Feb 2020 </p> <div class="post-single__body"> <h2 id="why-ktor">Why ktor?</h2>
<p><a href="https://ktor.io/">Ktor</a> Framework doesn’t impose a lot of constraints on what technology a project is going to use logging, templating, messaging, persistent, serializing, dependency injection, etc. Ktor pipeline and API is utilising Kotlin coroutines to provide. All host implementations are using asynchronous I/O facilities to avoid thread blocking.</p>
<h2 id="what-does-this-post-cover">What does this post cover?</h2>
<ul>
<li>How to build api?</li>
<li>Dependency injection?</li>
<li>Logging?</li>
<li>Unit testing?</li>
</ul>
<h2 id="application-structure">Application structure</h2>
<p>This post demonstrates TODO api creation using ktor framework.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>├── build.gradle</span></span>
<span class="line"><span>├── resources</span></span>
<span class="line"><span>│   ├── application.conf</span></span>
<span class="line"><span>│   └── logback.xml</span></span>
<span class="line"><span>├── settings.gradle</span></span>
<span class="line"><span>├── src</span></span>
<span class="line"><span>│   ├── Application.kt</span></span>
<span class="line"><span>│   ├── dao</span></span>
<span class="line"><span>│   │   ├── DAOFacade.kt</span></span>
<span class="line"><span>│   │   ├── Todos.kt</span></span>
<span class="line"><span>│   │   └── implementation</span></span>
<span class="line"><span>│   │       └── DAOFacadeDatabase.kt</span></span>
<span class="line"><span>│   ├── entities</span></span>
<span class="line"><span>│   │   └── Todo.kt</span></span>
<span class="line"><span>│   ├── routes</span></span>
<span class="line"><span>│   │   └── TodoRoutes.kt</span></span>
<span class="line"><span>│   └── service</span></span>
<span class="line"><span>│       └── TodoService.kt</span></span>
<span class="line"><span>└── test</span></span>
<span class="line"><span>    └── service</span></span>
<span class="line"><span>        └── TodoServiceTests.kt</span></span>
<span class="line"><span></span></span></code></pre>
<ul>
<li>
<p><code>resources/application.conf</code> - This file contains configuration information for the api, it uses HACON format. More details on configuration can be found <a href="https://ktor.io/servers/configuration.html">here</a></p>
</li>
<li>
<p><code>resources/logback.xml</code> - This file has logback configuration for generating application logs</p>
</li>
<li>
<p><code>src/Application.kt</code> - Application bootstrap method</p>
</li>
<li>
<p><code>src/entities/Todo.kt</code> - Entity used for Todo data</p>
</li>
<li>
<p><code>src/routes/TodoRoutes.kt</code> - This file contains all routes related to todo api</p>
</li>
<li>
<p><code>src/service/TodoService</code> - This file acts as proxy for now, it would be place add business logic related to specific api call</p>
</li>
<li>
<p><code>src/dao/implementation/DAOFacadeDatabase</code> - In memory h2 database store for storing todo data.</p>
</li>
</ul>
<p>This structure will help manage application as it grows, clear separation of application logic from routes makes it easy to understand and maintain application.</p>
<h2 id="how-to-build-simple-api">How to build simple api?</h2>
<p>Creating a route and exposing it as http endpoint is done via adding <code>routing</code> method inside application call with api path + http method.</p>
<p>Example:</p>
<p>Below example exposes endpoint /health and will return “UP”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    routing {</span></span>
<span class="line"><span>        get("/health") {</span></span>
<span class="line"><span>            //Send response to calling client</span></span>
<span class="line"><span>            call.respond("UP")</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span></code></pre>
<p>Below example exposes endpoint /todo to post a todo item to the api and read request body, process it and return response</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>routing{</span></span>
<span class="line"><span>    post("/todo") {</span></span>
<span class="line"><span>        //Read request body and convert it into entity Todo</span></span>
<span class="line"><span>        val todo = call.receive&#x3C;Todo>()</span></span>
<span class="line"><span>        val resoponse = processTodo(todo)</span></span>
<span class="line"><span>        //Send response to calling client</span></span>
<span class="line"><span>        call.respond(response)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="what-frameworks-are-used-in-this-example">What frameworks are used in this example?</h2>
<p>Below are few library/frameworks we will be using for building this API.</p>
<ul>
<li>h2 database - for in-memory database</li>
<li>logback - for application logging</li>
<li>guice - for dependency injection</li>
<li>jetbrains.exposed - for querying database</li>
<li>mockk - for mocking while unit testing</li>
</ul>
<h2 id="how-to-setup-dependency-injection-using-guice">How to setup dependency injection using guice?</h2>
<p>Bind application instance to Application class and Todo classes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>class MainModule(private val application: Application) : AbstractModule() {</span></span>
<span class="line"><span>    override fun configure() {</span></span>
<span class="line"><span>        bind(Application::class.java).toInstance(application)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class TodoModule() : AbstractModule() {</span></span>
<span class="line"><span>    override fun configure() {</span></span>
<span class="line"><span>        bind(TodoRoutes::class.java).asEagerSingleton()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        val dir = File("build/db")</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>        val pool = ComboPooledDataSource().apply {</span></span>
<span class="line"><span>            driverClass = Driver::class.java.name</span></span>
<span class="line"><span>            jdbcUrl = "jdbc:h2:file:${dir.canonicalFile.absolutePath}"</span></span>
<span class="line"><span>            user = ""</span></span>
<span class="line"><span>            password = ""</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>        val dao: DAOFacade =</span></span>
<span class="line"><span>            DAOFacadeDatabase(Database.connect(pool))</span></span>
<span class="line"><span>        dao.init()</span></span>
<span class="line"><span>        bind(TodoService::class.java).asEagerSingleton()</span></span>
<span class="line"><span>        bind(DAOFacade::class.java).toInstance(dao)</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then configure these module to be used in program</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Guice.createInjector(MainModule(this), TodoModule())</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="how-to-install-features-to-the-pipeline">How to install features to the pipeline?</h2>
<p>Install ContentNegotiation to setup json response support.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    install(ContentNegotiation) {</span></span>
<span class="line"><span>        register(ContentType.Application.Json, GsonConverter())</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span></code></pre>
<p>Install CallLogging - This will enable call logging</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    install(CallLogging) {</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span></code></pre>
<p>Advance call logging for logging context - This would add correlationId and requestId on each api call and add it to MDC. MDC properties will be added to each log message that gets executed for http request.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    val correlationId = "x-client-request-id"</span></span>
<span class="line"><span>    install(CallLogging) {</span></span>
<span class="line"><span>        mdc(correlationId) {</span></span>
<span class="line"><span>            it.request.headers[correlationId]</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        mdc("requestId") {</span></span>
<span class="line"><span>            UUID.randomUUID().toString()</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span></code></pre>
<p>If logback is using JSON layout automatically all MDC properties are added in log. If using pattern layout you can specify the MDC property to be added in pattern by using <code>%X{correlationId}</code> format.</p>
<p>Example for pattern layout</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>&#x3C;appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender"></span></span>
<span class="line"><span>        &#x3C;layout class="ch.qos.logback.classic.PatternLayout"></span></span>
<span class="line"><span>            &#x3C;Pattern></span></span>
<span class="line"><span>                %d{HH:mm:ss.SSS} %X{correlationId} %X{requestId} [%t] %-5level %logger{36} - %msg%n</span></span>
<span class="line"><span>            &#x3C;/Pattern></span></span>
<span class="line"><span>        &#x3C;/layout></span></span>
<span class="line"><span>    &#x3C;/appender></span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="how-to-do-unit-tests">How to do unit tests?</h2>
<p>Here is example of service unit test by mocking DAO call.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import com.relevant.programmer.dao.DAOFacade</span></span>
<span class="line"><span>import com.relevant.programmer.entities.Todo</span></span>
<span class="line"><span>import io.mockk.every</span></span>
<span class="line"><span>import io.mockk.mockk</span></span>
<span class="line"><span>import io.mockk.verify</span></span>
<span class="line"><span>import org.junit.Test</span></span>
<span class="line"><span>import kotlin.test.assertEquals</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class TodoServiceTests {</span></span>
<span class="line"><span>    @Test</span></span>
<span class="line"><span>    fun getAllTodosTest(){</span></span>
<span class="line"><span>        val todo = Todo(text = "test todo")</span></span>
<span class="line"><span>        val dao = mockk&#x3C;DAOFacade>()</span></span>
<span class="line"><span>        val testUser = "testUser"</span></span>
<span class="line"><span>        every { dao.findAllTodos(testUser) } returns listOf(todo)</span></span>
<span class="line"><span>        val service = TodoService(dao)</span></span>
<span class="line"><span>        val todos = service.getAllTodos(testUser)</span></span>
<span class="line"><span>        assertEquals(todos, listOf(todo))</span></span>
<span class="line"><span>        verify { dao.findAllTodos(testUser) }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Todo api example is available <a href="https://github.com/ashokdudhade/ktor-todo">here</a> in github repo.</p> </div> </div> <div class="post-single__footer"> <div class="post-single__tags"> <ul class="post-single__tags-list"> <li class="post-single__tags-list-item"> <a href="/tags/kotlin/" class="post-single__tags-list-item-link">kotlin</a> </li><li class="post-single__tags-list-item"> <a href="/tags/ktor/" class="post-single__tags-list-item-link">ktor</a> </li><li class="post-single__tags-list-item"> <a href="/tags/api/" class="post-single__tags-list-item-link">API</a> </li> </ul> </div> <div class="post-single__footer-container"> <p class="post-single__footer-text"> Full stack software engineer <a href="https://twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer"> <br> <strong>Ashok Dudhade</strong> on Twitter
</a> </p> <div class="shareWrapper"> <p> <span>Share This Post</span> <span class="shareIconContainer"> <a class="shareButton" href="https://twitter.com/intent/tweet?text=How%20to%20build%20API%20in%20kotlin%20using%20ktor%20framework&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Fhow-to-build-api-in-kotline-using-ktor%2F" target="_blank" aria-label="Share on Twitter" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path> </svg> </a> <a class="shareButton" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Fhow-to-build-api-in-kotline-using-ktor%2F&title=How%20to%20build%20API%20in%20kotlin%20using%20ktor%20framework" target="_blank" aria-label="Share on LinkedIn" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect x="2" y="9" width="4" height="12"></rect> <circle cx="4" cy="4" r="2"></circle> </svg> </a> </span> </p> </div>  </div> </div> </div> </div> </main>  <footer class="site-footer"> <div class="site-footer__inner"> <div class="links"> <ul class="links__list"> <li class="links__list-item"> <a href="https://www.twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="icon-twitter"></i> </a> </li> <li class="links__list-item"> <a href="https://www.github.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <i class="icon-github"></i> </a> </li> <li class="links__list-item"> <a href="https://www.linkedin.com/in/ashok-dudhade-440a35a" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <i class="icon-linkedin"></i> </a> </li> </ul> </div>  <p class="site-footer__copyright">© All rights reserved.</p> </div> </footer>  </div> </body></html> 