<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="This post covers details on using docker to improve the productivity of programmers."><title>Docker for programmers - relevant programmer</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.CrhbGu0H.css"></head> <body> <a href="#main-content" class="skip-link">Skip to main content</a> <div class="layout"> <header class="site-header"> <div class="site-header__inner"> <a href="/" class="site-header__brand"> <span class="site-header__photo-wrap"> <img src="/profile-pic.jpg" class="site-header__photo" width="32" height="32" alt="Ashok Dudhade"> </span> <span class="site-header__title">relevant programmer</span> </a> <span class="site-header__by">by Ashok Dudhade</span> <div class="site-header__nav"> <nav class="menu" aria-label="Main"> <ul class="menu__list"> <li class="menu__list-item"> <a href="/" class="menu__list-item-link menu__list-item-link--active"> Articles </a> </li><li class="menu__list-item"> <a href="/about/" class="menu__list-item-link"> About </a> </li> </ul> </nav>  </div> </div> </header>   <main id="main-content" class="content"> <div class="content__inner"> <a class="post-single__home-button" href="/">← All Articles</a> <div class="post-single"> <div class="post-single__inner"> <h1 class="post-single__title">Docker for programmers</h1> <p class="post-single__date">
Published 5 Oct 2018 </p> <div class="post-single__body"> <p>This post covers details on using docker to improve the productivity of programmers.</p>
<h2 id="why-should-we-use-docker">Why should we use docker?</h2>
<p>There are scenarios where we want to test things quickly without installing dependencies on your developer machine. Docker comes handy in situations like this, its only matter of downloading an image and running it.</p>
<p>Let’s take an example of testing a static website on a local machine. Usually when we develop a web application using react, angular, vuejs etc. webpack is used to the server locally. There would be unfortunate scenarios where actual build would behave differently than the local serving. So to avoid such issue we can test the static website build by running it locally.</p>
<p>We have multiple options to do this, such as use nginx, nodejs express etc. Let’s take an example of using nginx, it would require nginx installation with a version we want.</p>
<p><code>docker pull nginx:1.15.5</code></p>
<p>Above command will download nginx 1.15.5 docker image on the local machine.</p>
<p>To test static website build.</p>
<p><code>docker run -it -p 3000:80 -v /your-build-dir:/usr/share/nginx/html nginx</code></p>
<p>It will start nginx inside docker and host machine can access the site on port 3000(<a href="http://localhost:3000">http://localhost:3000</a>).</p>
<p>Now, let’s look at another scenario assume we have docker container running on a machine and suddenly it stopped the container. How do we know what happened in the container to stop it?</p>
<p>First thing is to identify the container id, below command should display all containers.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker ps -a</span></span>
<span class="line"><span></span></span></code></pre>
<ul>
<li>
<p>View docker logs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker logs &#x3C;&#x3C;containerId>></span></span>
<span class="line"><span></span></span></code></pre>
<p>It’s fairly simple to view logs using above command.</p>
</li>
<li>
<p>View log file inside stopped docker container</p>
<p>In some cases,<code>docker logs</code> might not be sufficient enough to provide details on exactly what happens. The application might generate logs file at some directory inside the container. If you want to view those logs files from stopped container then we need to copy the file from a stopped container to host machine. Below command could be handy.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker cp &#x3C;containerId>:/file/path/within/container /host/path/target</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
</li>
</ul> </div> </div> <div class="post-single__footer"> <div class="post-single__tags"> <ul class="post-single__tags-list"> <li class="post-single__tags-list-item"> <a href="/tags/docker/" class="post-single__tags-list-item-link">Docker</a> </li><li class="post-single__tags-list-item"> <a href="/tags/web-development/" class="post-single__tags-list-item-link">Web Development</a> </li> </ul> </div> <div class="post-single__footer-container"> <p class="post-single__footer-text"> Full stack software engineer <a href="https://twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer"> <br> <strong>Ashok Dudhade</strong> on Twitter
</a> </p> <div class="shareWrapper"> <p> <span>Share This Post</span> <span class="shareIconContainer"> <a class="shareButton" href="https://twitter.com/intent/tweet?text=Docker%20for%20programmers&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Fdocker-for-programmers%2F" target="_blank" aria-label="Share on Twitter" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path> </svg> </a> <a class="shareButton" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.relevantprogrammer.com%2Fposts%2Fdocker-for-programmers%2F&title=Docker%20for%20programmers" target="_blank" aria-label="Share on LinkedIn" rel="noopener noreferrer"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect x="2" y="9" width="4" height="12"></rect> <circle cx="4" cy="4" r="2"></circle> </svg> </a> </span> </p> </div>  </div> </div> </div> </div> </main>  <footer class="site-footer"> <div class="site-footer__inner"> <div class="links"> <ul class="links__list"> <li class="links__list-item"> <a href="https://www.twitter.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="icon-twitter"></i> </a> </li> <li class="links__list-item"> <a href="https://www.github.com/ashokdudhade" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <i class="icon-github"></i> </a> </li> <li class="links__list-item"> <a href="https://www.linkedin.com/in/ashok-dudhade-440a35a" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <i class="icon-linkedin"></i> </a> </li> </ul> </div>  <p class="site-footer__copyright">© All rights reserved.</p> </div> </footer>  </div> </body></html> 